apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: inference-gateway-system

resources:
- operator.yaml

images:
- name: controller
  newName: ghcr.io/inference-gateway/operator
  newTag: latest
