---
namespace: inference-gateway-system

namePrefix: operator-

resources:
  - ../../crd
  - ../../rbac
  - ../../operator
  - ../../metrics

patches:
  - path: patch.yaml
    target:
      kind: Deployment
